home=org.bahmni.gauge.common.home.HomePage
registration.page1=org.bahmni.gauge.possible.registration.PossibleRegistrationFirstPage
registration.search=org.bahmni.gauge.common.registration.RegistrationSearch
clinical.consultation=org.bahmni.gauge.common.clinical.ConsultationPage
programs=org.bahmni.gauge.possible.program.PossibleProgramManagementPage
clinical.treatment=org.bahmni.gauge.common.clinical.TreatmentPage